# cfollow

./: .gitignore  README.md
build-scripts/: client.sh
client/: cfollow_client.py  config.json
communication-schema/: client-message-example.json  client-message-schema.json  client-message-schema.v1.json  server-message-example.json  server-message-schema.json  server-message-schema.v1.json
communication-schema/examples/: client-message-example.json
configuration-schema/: client-configuration-schema.v1.json
configuration-schema/examples/: client-configuration-example.json
schema/communication/: client-logging-schema.v1.json
schema/communication/examples/: client-logging-example.json  client-message-example.json
schema/configuration/examples/: client-configuration-example.json
schema/logging/examples/: client-logging-example.json
server/api/: .classpath  .project  pom.xml
server/api/src/main/config/: follow.properties
server/api/src/main/java/bg/tsarstva/follow/api/client/endpoint/: Log.java  Message.java
server/api/src/main/java/bg/tsarstva/follow/api/core/: DatabaseConnector.java  LogHandler.java  Main.java  PropertyReader.java  UrlBuilder.java
server/api/src/main/java/bg/tsarstva/follow/api/database/queries/: ListUsersQuery.java
server/api/src/main/java/bg/tsarstva/follow/api/database/query/: AbstractQuery.java  ClientRecordsQuery.java  CreateUserQuery.java  GetClientLogQuery.java  GetClientRecordsQuery.java  GetUserQuery.java  ListUsersQuery.java  LogQuery.java  MessageQuery.java  SetUsernameQuery.java  UpdateUserQuery.java  UserActivateQuery.java  UserLoginQuery.java  UserRegisterQuery.java
server/api/src/main/java/bg/tsarstva/follow/api/email/: NotificationEmail.java
server/api/src/main/java/bg/tsarstva/follow/api/entity/: InvalidUserException.java  NoSuchUserException.java  User.java
server/api/src/main/java/bg/tsarstva/follow/api/entity/client/log/: ClientLocationMessage.java  ClientLog.java  ClientLogLevel.java  ClientLogMessage.java  ClientMessage.java  InvalidClientLogJsonException.java
server/api/src/main/java/bg/tsarstva/follow/api/generator/: ApiKeyGenerator.java
server/api/src/main/java/bg/tsarstva/follow/api/security/: IpLockoutManager.java  PasswordManager.java  UserLockoutManager.java
server/api/src/main/java/bg/tsarstva/follow/api/security/jwt/: UserJwt.java
server/api/src/main/java/bg/tsarstva/follow/api/validator/: EmailAddressValidator.java  PasswordValidator.java  UsernameValidator.java
server/api/src/main/java/bg/tsarstva/follow/api/webadmin/endpoint/: AdminLogin.java  CreateUser.java  GetClientConnections.java  GetClientLog.java  GetClientPositions.java  ListUsers.java  ResetPassword.java  ResetPasswordChange.java  ResetPasswordConfirm.java  SetUsername.java  UpdateUser.java  UserActivate.java  UserLogin.java  UserRegister.java
server/api/src/main/java/bg/tsarstva/follow/api/webadmin/endpoints/: AdminLogin.java  CreateUser.java  ListUsers.java  ResetPassword.java  ResetPasswordChange.java  ResetPasswordConfirm.java  SetUsername.java  UpdateUser.java  UserActivate.java  UserLogin.java  UserRegister.java
server/api/src/main/java/bg/tsarstva/follow/api/webadmin/response/: AbstractResponseBuilder.java  AuthenticationFailureResponse.java  CreateUserResponseBuilder.java  GenericFailureResponse.java  GenericSuccessResponse.java  GetClientConnectionsResponse.java  GetClientLogResponse.java  GetClientPositionsResponse.java  InputFormatFailureResponse.java  ListUsersResponseBuilder.java  SetUsernameResponseBuilder.java  SqlErrorResponse.java  UpdateUserResponseBuilder.java  UserActivateResponseBuilder.java  UserLoginResponseBuilder.java  UserRegisterResponseBuilder.java
server/api/src/main/java/bg/tsarstva/follow/api/webadmin/responses/: ListUsersResponseBuilder.java  SqlErrorResponse.java
server/api/src/test/config/: follow.test.properties
server/api/src/test/java/bg/tsarstva/follow/api/tests/: GeneralTestCases.java
test/: schema_test.py
test/postman/: Follow%20%40ivo.qa.json.postman_collection  Follow.json.postman_collection
web/: index.html
web/css/: style.css
web/js/: index.js
