# Follow API properties
application.host=localhost
application.port=9611
application.tls=true
database.host=ivo.qa
database.port=3306
database.name=cfollow
database.user=root
database.password=klapauciu55

user.activation.timeout.days=1
email.noreply.address=follow@tsarstva.bg
email.smtp.host=mail3.host.bg
email.smtp.port=25
email.smtp.username=follow@tsarstva.bg
email.smtp.password=eyDie{17
email.activate.body=\
Hi %s,\n\n\
We'd like to welcome you to follow.\n\n\
There's just one more step to take - please avtivate your email by visiting the link below:\n\t\
https://%s/webadmin/userActivate?user=%d&token=%s\n\n\
Thank you,\n\
The Follow team

# In milliseconds
security.user.timeout.multiplier=300000
# How many failed login accounts needed before a user is locked out of the system
security.user.lock.unpenalized.failed.attempts=3
# In milliseconds
security.ip.timeout.multiplier=300000
# How many failed login accounts needed before a user is locked out of the system
security.ip.lock.unpenalized.failed.attempts=3
# Maximum lockout period, in minutes
security.lockout.max=30