# Follow API properties
application.host=localhost
application.port=9611
application.tls=true
database.host=ivo.qa
database.port=3306
database.name=cfollow
database.user=root
database.password=klapauciu55

user.activation.timeout.days=1
email.noreply.address=follow@tsarstva.bg
email.smtp.host=mail3.host.bg
email.smtp.port=25
email.smtp.username=follow@tsarstva.bg
email.smtp.password=eyDie{17
email.activate.body=\
Hi %s,\n\n\
We'd like to welcome you to follow.\n\n\
There's just one more step to take - please avtivate your email by visiting the link below:\n\t\
https://%s/webadmin/userActivate?user=%s&token=%s\n\n\
Thank you,\n\
The Follow team
