# Follow API properties
application.host=localhost
application.port=9611
application.tls=true
database.host=ivo.qa
database.port=3306
database.name=cfollow
database.user=root
database.password=klapauciu55
